{
  "name": "brightspaceui-core-bundler",
  "version": "1.0.0",
  "description": "A system to build BrightspaceUI/core components for browser consumption",
  "scripts": {
    "build": "todo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brightspace/brightspaceui-core-bundler.git"
  },
  "author": "BraydonKains",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Brightspace/brightspaceui-core-bundler#readme"
}
